// Задача 2.
// Задайте массив из 10 элементов, заполненный числами из промежутка [-10, 10]. Замените отрицательные
// элементы на положительные, а положительные на отрицательные.
// Пример
// [1 -5 6]
// => [-1 5 -6]


int[] array = { -10, 9, 8, -7, -6, -5, -4, -3, 1, -2, 4, -7, 8, 9, 10 };

for (int i = 0; i < array.Length; i++)
{
    array[i] *= -1; // array[i] = array[i] * -1;
}
for (int i = 0; i < array.Length; i++)
{
    Console.Write(array[i] + ", "); // вывод перемноженного массива на -1 с пробелом и запятой (", ")
}