// Задача 1
// Задайте массив. Напиши тепрограмму,которая определяет,присутствует ли заданное число в массиве.
// Программа должна выдать ответ: Да/Нет.
// Примеры
// [1 3 4 19 3], 8 => Нет
// [-4 3 4 1], 3 => Да

// int[] array1 = new int[5];                           другой вариант заполнения массива
// int[] array2 = new int[5] { 3, 5, 4, 67, 7 };        другой вариант заполнения массива
// int[] array3 = new int[] { 3, 5, 4, 67, 7 };         другой вариант заполнения массива

int[] array = { 1, 23, 4, 5, 6 };
int num = 23;

bool isExistNum = false;

for(int i = 0; i < array.Length; i++)
{
    if(array[i] == num)
    {
        //Console.WriteLine("Да");
        //break; 

        isExistNum = true;
        break; // чтобы не выводило несколько раз ДА при повторяющемя значении в массиве

    }

}

string result = isExistNum ? "Да" : "Нет"; // использование тернарной переменной. проверяется переменна isExistNum если (знак "?") true, то
                                         // присваивается "Да". иначе (знак ":"), т.е. false "Нет" 
Console.WriteLine(result);

//Console.WriteLine(isExistNum ? "Да" : "Нет"); // то же самое только без переменной result
